@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
:root {
  --base-color: #ffa500;
  --base-font: "Lato", sans-serif;
  --base-font-size: 1.2rem;
  --base-background: #0a0a0a;
}

body {
}
header {
  width: 100%;
  position: fixed;
  z-index: 9999;
}

section {
  padding: 70px 0%;
  height: 100%;
}
.nav-bar {
  position: relative;
  height: 10vh;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(8, 7, 7, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: "Pacifico", cursive;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--base-color);
  margin-left: 2rem;
  float: left;
}
.nav-container {
  float: right;
}
.nav-menu {
  padding: 0 20px;
}
.nav-item {
  display: none;
  position: absolute;
  background-color: var(--base-background);
  width: 100%;
  margin-top: 10vh;
  flex-direction: column;
  top: 0;
  left: 0;
}
.nav-item li {
  list-style-type: none;
  margin-right: 1rem;
  font-size: 15px;
  font-family: var(--base-font);
  color: white;
  font-weight: 600;
  border-top: 1px solid var(--base-color);
  width: 100%;
  text-align: center;
  padding: 1.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.nav-item li:hover {
  color: var(--base-color);
}

.action-menu {
  position: relative;
  background-color: var(--base-background);
  font-size: var(--base-font-size);
  color: var(--base-color);
  height: 100%;
  width: 5vw;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  display: flex;
}
.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  position: absolute;
  background-color: var(--base-color);
  height: 4px;
  width: 40px;
  border-radius: 2px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.hamburger::before {
  content: "";
  margin-top: -8px;
}
.hamburger::after {
  content: "";
  margin-top: 8px;
}

.hamburger-checkbox {
  display: none;
}
.hamburger-checkbox:checked ~ .action-menu .hamburger {
  background: rgba(255, 255, 255, 0);
}
.hamburger-checkbox:checked ~ .action-menu .hamburger::before {
  margin-top: 0px;
  transform: rotate(405deg);
}
.hamburger-checkbox:checked ~ .action-menu .hamburger::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
.hamburger-checkbox:checked ~ .nav-item {
  display: flex;
  background-color: var(--base-background);
}

.hero {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content > * {
  margin: 1rem 0rem;
  color: white;
}
.hero-content span {
  font-size: 48px;
  line-height: 4rem;
}
.button-yellow {
  border: none;
  border-radius: 100px;
  background: orange
    linear-gradient(
      360deg,
      rgba(198, 141, 38, 1) 43%,
      rgba(255, 165, 0, 1) 100%
    );
  padding: 0.8rem 1.5rem;
}
.section-heading {
  position: relative;
  text-align: center;
  margin-bottom: 75px;
}
.section-watermark {
  position: absolute;
  right: 0;
  margin: 0 auto;
  width: 100%;
  opacity: 0.1;
  font-size: 58px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1em;
}
.section-name {
  position: relative;
  display: block;
  line-height: 40px;
  padding: 12px 0px;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
.about {
  position: relative;
  background-color: hsla(0, 0%, 50%, 0.233);
  padding: 70px 0%;
}
.about-image {
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
}
.about-image img {
  width: 100%;
  height: 100%;
}

.about-container {
  position: relative;
  max-width: 1200px;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  margin: auto;
  place-items: center;
}
.about-container div {
  position: relative;
  background-color: rgba(255, 255, 255);
  height: 300px;
  width: 300px;
  border: 1px solid;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 2px 2px 0px 0px #ffa500, 4px 4px 0px 0px #ffb732,
    6px 6px 0px 0px #ffc04c, 2px 2px 15px 5px rgb(14, 13, 12);
}
.about-container div:nth-child(n) {
  margin: 20px auto;
}
.about-container div img {
  height: 100%;
  width: 100%;
}
.about-text * {
  position: relative;
  padding-bottom: 15px;
}
.about-text {
  padding: 1rem 1rem;
  position: relative;
}
.about-text h2 {
  font-size: 15px;
}
.about-text h2:before {
  position: absolute;
  height: 2px;
  width: 45px;
  background-color: #ff8a00;
  content: "";
  bottom: 0;
  left: 0;
}
.about-text p {
  font-size: 12px;
  color: #777777;
  line-height: 24px;
}

.specialty {
  background-color: black;
  color: white;

  /* padding: 3rem 10%; */
}
.sp-heading h1 {
  text-align: center;
  color: white;
}
.sp-heading {
  padding: 106px 0;
}
.sp-image {
  padding: 0;
  height: 50%;
}
.sp-container {
  display: grid;
  grid-template-columns: auto;
  column-gap: 20px;
}
.card {
  height: 500px;
  width: 100%;
  cursor: pointer;
}
.card-image {
  width: 100%;
  height: 50%;
  overflow: hidden;
}
.card-image img {
  width: 100%;
  height: 100%;
  transform: scale(1.4);
  transition: all 300ms linear;
}
.card-content {
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
}
.card:hover .card-content {
  border-radius: 0 0 8px 8px;
  box-shadow: 0px -2px 16px 3px rgba(237, 149, 45, 0.75);
}
.card:hover .card-image img {
  transform: scale(1.5);
  rotate: -10deg;
}

.card-header {
  position: relative;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
.card-header:before {
  position: absolute;
  height: 2px;
  width: 45px;
  background-color: #ff8a00;
  content: "";
  bottom: 0;
}

.card-details {
  font-size: 0.8rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: #777777;
}

.project-container {
  padding: 1rem;
  /* height:100%;
  width:100%; */
  position: relative;
}
.project-heading h1 {
  text-align: end;
  padding: 2rem;
}
.project-item {
  display: grid;
  grid-template-columns: auto;
  height: 100%;
  width: 100%;
}
.project {
  position: relative;
  height: 30rem;
  width: 100%;
}

.project-content {
  position: absolute;
}
.project img {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
}
.project .project-text {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.project-text:before {
  border-radius: 50px;
  position: absolute;
  height: 0%;
  width: 0%;
  top: 50%;
  left: 50%;
  margin: auto;
  content: "";
  transition: all 300ms ease;
  background-color: hsla(0, 0%, 4%, 0.726);
}
.project:hover .project-text:before {
  height: 100%;
  width: 100%;
  border-radius: 0px;
  top: 0%;
  left: 0%;
}
.project:hover .icons,
.project:hover h1,
.project:hover h3 {
  opacity: 1;
}
.icons {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  height: 50%;
  opacity: 0;
  transition: opacity 300ms ease;
}
.icons i {
  padding: 0.6rem;
}
.project-text h1 {
  height: 50%;
}
.project-text h3,
.project-text h1 {
  opacity: 0;
  transition: opacity 300ms ease;
  color: white;
  text-transform: capitalize;
}
.contact-frame {
  padding: 2rem;
  position: relative;
}
.contact-container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
}
.contact-background {
  width: 100%;
  height: 50%;
  background-color: black;
  z-index: -400;
  position: absolute;
  margin-top: -20px;
}
form {
  margin-top: 0.5rem;
}
.contact-form {
  top: 0%;
  left: 0%;
  transform: translate(0%, 0%);
  width: 100%;
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px;
  display: grid;
  padding: 20px 10px;
  grid-template-columns: auto;
  margin: 0 auto;
}
.form-element {
  width: 100%;
  padding: 10px;
}
.form-element input,
.form-element textarea {
  background-color: white;
  line-height: 1.2rem;
  padding: 1.2rem;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
}
.form-element input:hover,
.form-element textarea:hover {
  border: 1px solid orange;
}
.button {
  color: orange;
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 15px;
  width: 5rem;
  background-color: #695757;
}
.footer-content {
  height: 100%;
  margin-top: 50px;
  background-color: #0e0d0d;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}
.footer-content p {
  background-color: orange;
  height: 5rem;
  text-align: center;
  padding: 2rem 0;
}

.footer-icons {
  text-align: center;
  padding: 10px;
  color: white;
}
.footer-icons i {
  padding: 0.6rem;
  font-size: 2rem;
  /* color:white; */
}
@media (min-width: 414px) {
  .nav-item {

    position: absolute;
    background-color: var(--base-background);
    width: 100%;
    
   
  }
}
@media only screen and (min-width: 600px) {
  .logo{
    font-size: 2rem;
  }
  .legend {
    border: 170px solid transparent;
    border-left: 200px solid rgba(52, 73, 94, 0.7);
    border-bottom: 0;
    position: absolute;
    bottom: 0;
  }
  .about-container {
    grid-template-columns: auto auto;
    height: 100vh;
  }

  .content-txt {
    width: 300px;
  }
  .content-txt h1 {
    font-size: 32px;
  }
  .sp-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .card{
    grid-column: span 2;
  }
  .card:nth-last-child(1) {
    grid-column: 2 / span 2;
  }
  .sp-image {
    padding: 0 2rem;
  }
  .project-item {
    grid-template-columns: auto auto;
  }
  .image img {
    object-fit: cover;
    object-position: center;
    overflow: hidden;
  }
  #slider {
    height: 100vh;
  }
}

/* Big screen devices (889px and above) */
@media only screen and (min-width: 889px) {
  .action-menu {
    display: none;
  }
  .nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    margin-top:0;
    background-color:rgba(0, 0, 0,0);
  }
  .nav-item li{
    border-top: none;
    padding:0;
  }

  .about-container {
    grid-template-columns: auto auto auto auto;
    height: 100%;
    place-items: initial;
  }

  .about-container div {
    height: 400px;
    width: 400px;
    box-shadow: 5px 5px 0px 0px #ffa500, 10px 10px 0px 0px #ffb732,
      15px 15px 0px 0px #ffc04c, 5px 5px 15px 5px rgb(14, 13, 12);
  }
  .about-container div:nth-of-type(even) {
    margin-top: 15rem;
  }
  .about-container div:nth-child(n + 2) {
    margin-left: -8.5rem;
  }

  section {
    padding: 70px 0%;
  }

  .about-text {
    padding-bottom: 15px;
  }
  .about-text h2 {
    font-size: 30px;
  }
  .specialty{
    height: 48vh;
  }
  .sp-container {
    grid-template-columns: auto auto auto;
  }
  .sp-image {
    padding: 0 20rem;
    height:50%;
  }
  .card{
    grid-column: auto;
  }
  .card:nth-last-child(1) {
    grid-column: auto;
  }
  .project-item {
    grid-template-columns: auto auto auto auto auto;
  }
  .projects{
    margin-top: 200px;
  }
  .project {
    width: 22rem;
  }
  .contact-frame {
    padding: 8rem 0;
  }
  .contact-form {
    width: 50%;
  }
  .footer-content {
    grid-template-columns: 2fr 1fr;
    height: 5rem;
    margin: 0 auto;
  }
  .footer-icons {
    text-align: end;
    padding: 10px 10rem;
  }
  .section-watermark {
    font-size: 72px;
  }
  .section-name {
    padding: 16px 0px;
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .image img {
    width: 100%;
    height: 100%;
  }
}
